# The start symbol is START.

# These two rules are required; choose their weights carefully!
10	START	S1
40	START	S2

100	S1	S EOS
30	S1	SQ EOS
15	S1	SP EOS
15	S1	ST EOS
15	S1	ST2 EOS
10	S1	S JOINER S EOS
5	S1	CC S CC S EOS

200	S	NP VP
10	S	VP
10	S	VP NP NP PP 
10	S	NP VBZ NP 
10	S	WRB S PAUSE NP VP
1	S	VBP NP VP
1	S	VP 

10	SQ	WP VBZ S
10	SP	WRB VBZ S
10	SR	WP S
10	ST	VBZ NP VP
10	ST2	WP ST

1	JOINER	RB IN
100	JOINER	IN
1	JOINER	WHD

10	VP	VERB NP
10	VP	VERB JJ
10	VP	VBD NP
10	VP	VBZ NP
10	VP	VERB VP
10	VP	VBN VP
10	VP	VERB
10	VP	M